@charset "utf-8"

@import "normalize"

$visual-grid: true
$visual-grid-color: green
$visual-grid-index: front
$visual-grid-opacity: 0.1

@import "lib/main.sass"
//@import "base/grid-settings"
//@import "base/base"

//@import "_partials/footer"

body
  /* background: #d4d4d4 url("../images/background.png")

#wrap
  @include outer-container

.welcome
  @include span-columns(12)
